#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CORE/Inc/core_cm4.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-
core_cmSimd.h
-

../CORE/Inc/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../CORE/Inc/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../CORE/Inc/core_cmSimd.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../CORE/Inc/stm32f4xx.h
core_cm4.h
../CORE/Inc/core_cm4.h
system_stm32f4xx.h
../CORE/Inc/system_stm32f4xx.h
stdint.h
-
stm32f4xx_conf.h
../CORE/Inc/stm32f4xx_conf.h

../FWLIB/Inc/misc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_adc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_can.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_cec.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_crc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_cryp.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dac.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dbgmcu.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dcmi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dfsdm.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dma.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dma2d.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dsi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_exti.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_flash.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_flash_ramfunc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_fmpi2c.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_gpio.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_hash.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_i2c.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_iwdg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_lptim.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_ltdc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_pwr.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_qspi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rcc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rng.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rtc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_sai.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_sdio.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_spdifrx.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_spi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_syscfg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_tim.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_usart.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_wwdg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../USER/Inc/Delay.h

../USER/Inc/main.h
stm32f4xx.h
../USER/Inc/stm32f4xx.h

../USER/Inc/stm32f4xx_conf.h
stm32f4xx_adc.h
../USER/Inc/stm32f4xx_adc.h
stm32f4xx_crc.h
../USER/Inc/stm32f4xx_crc.h
stm32f4xx_dbgmcu.h
../USER/Inc/stm32f4xx_dbgmcu.h
stm32f4xx_dma.h
../USER/Inc/stm32f4xx_dma.h
stm32f4xx_exti.h
../USER/Inc/stm32f4xx_exti.h
stm32f4xx_flash.h
../USER/Inc/stm32f4xx_flash.h
stm32f4xx_gpio.h
../USER/Inc/stm32f4xx_gpio.h
stm32f4xx_i2c.h
../USER/Inc/stm32f4xx_i2c.h
stm32f4xx_iwdg.h
../USER/Inc/stm32f4xx_iwdg.h
stm32f4xx_pwr.h
../USER/Inc/stm32f4xx_pwr.h
stm32f4xx_rcc.h
../USER/Inc/stm32f4xx_rcc.h
stm32f4xx_rtc.h
../USER/Inc/stm32f4xx_rtc.h
stm32f4xx_sdio.h
../USER/Inc/stm32f4xx_sdio.h
stm32f4xx_spi.h
../USER/Inc/stm32f4xx_spi.h
stm32f4xx_syscfg.h
../USER/Inc/stm32f4xx_syscfg.h
stm32f4xx_tim.h
../USER/Inc/stm32f4xx_tim.h
stm32f4xx_usart.h
../USER/Inc/stm32f4xx_usart.h
stm32f4xx_wwdg.h
../USER/Inc/stm32f4xx_wwdg.h
misc.h
../USER/Inc/misc.h
stm32f4xx_cryp.h
../USER/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../USER/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../USER/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../USER/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../USER/Inc/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../USER/Inc/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../USER/Inc/stm32f4xx_fmc.h
stm32f4xx_ltdc.h
../USER/Inc/stm32f4xx_ltdc.h
stm32f4xx_sai.h
../USER/Inc/stm32f4xx_sai.h
stm32f4xx_cryp.h
../USER/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../USER/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../USER/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../USER/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../USER/Inc/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../USER/Inc/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../USER/Inc/stm32f4xx_fmc.h
stm32f4xx_sai.h
../USER/Inc/stm32f4xx_sai.h
stm32f4xx_cryp.h
../USER/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../USER/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../USER/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../USER/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../USER/Inc/stm32f4xx_dcmi.h
stm32f4xx_fsmc.h
../USER/Inc/stm32f4xx_fsmc.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_dac.h
../USER/Inc/stm32f4xx_dac.h
stm32f4xx_flash_ramfunc.h
../USER/Inc/stm32f4xx_flash_ramfunc.h
stm32f4xx_qspi.h
../USER/Inc/stm32f4xx_qspi.h
stm32f4xx_fmpi2c.h
../USER/Inc/stm32f4xx_fmpi2c.h
stm32f4xx_spdifrx.h
../USER/Inc/stm32f4xx_spdifrx.h
stm32f4xx_cec.h
../USER/Inc/stm32f4xx_cec.h
stm32f4xx_dsi.h
../USER/Inc/stm32f4xx_dsi.h
stm32f4xx_lptim.h
../USER/Inc/stm32f4xx_lptim.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../USER/Inc/stm32f4xx_can.h
stm32f4xx_qspi.h
../USER/Inc/stm32f4xx_qspi.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_fsmc.h
../USER/Inc/stm32f4xx_fsmc.h
stm32f4xx_dfsdm.h
../USER/Inc/stm32f4xx_dfsdm.h
stm32f4xx_cryp.h
../USER/Inc/stm32f4xx_cryp.h
stm32f4xx_fmpi2c.h
../USER/Inc/stm32f4xx_fmpi2c.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../USER/Inc/stm32f4xx_can.h
stm32f4xx_qspi.h
../USER/Inc/stm32f4xx_qspi.h
stm32f4xx_rng.h
../USER/Inc/stm32f4xx_rng.h
stm32f4xx_fsmc.h
../USER/Inc/stm32f4xx_fsmc.h
stm32f4xx_dfsdm.h
../USER/Inc/stm32f4xx_dfsdm.h

../USER/Inc/system_stm32f4xx.h

E:/CanDelete/TemplateF401CEU6/USER/Src/main.c
main.h
E:/CanDelete/TemplateF401CEU6/USER/Src/main.h
Delay.h
E:/CanDelete/TemplateF401CEU6/USER/Src/Delay.h

